###
 # @Author: KavenDurant luojiaxin888@gmail.com
 # @Date: 2025-06-16 16:41:45
 # @LastEditors: KavenDurant luojiaxin888@gmail.com
 # @LastEditTime: 2025-06-18 10:36:06
 # @FilePath: /KR-virt/.env.development
 # @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
### 
# 开发环境配置
NODE_ENV=development
VITE_ENV=development

# 开发环境API配置
# 注意：开发环境使用/api代理，实际后端地址在vite.config.ts中配置
VITE_API_BASE_URL=/api
VITE_PROXY_TARGET=http://192.168.1.187:8001

# 开发环境配置
VITE_PORT=3000
VITE_ENABLE_MOCK=false           # true=使用Mock数据, false=使用真实API
VITE_ENABLE_DEV_TOOLS=true
