# 基础环境变量（所有环境共享）
VITE_APP_TITLE=KR-Virt 虚拟化平台
VITE_APP_VERSION=0.0.0

# 开发环境变量
NODE_ENV=development
VITE_ENV=development

# 开发环境接口地址
VITE_API_BASE_URL=http://192.168.1.187:8001

# 其他配置
# 默认端口（可以被具体环境覆盖）
VITE_PORT=3000

# 默认配置（可以被具体环境覆盖）
VITE_ENABLE_MOCK=false
